<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>QLbypass</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="icon.png">
  <script src="https://kit.fontawesome.com/8bc91ef3dc.js" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/ItsFoxDev/FoxCSS/latest.css");
@import url("https://beckettclarke.github.io/resources/fonts/gilroy/import.css");
body{background:#b92b27;margin:0px;}
body > div{
  height:100vh;
  width:100vw;
  flex-wrap:wrap;
  align-items:center;
  flex-direction:column;
}
*{font-family:Gilroy;color:white;}
h1{
  font-weight:700;
  font-size:45px;
}
h1,h3{margin:5px 0px 0px 0px}
h3{
  font-size:30px;
  font-weight:500;
}
.int{
  font-size:20px;
  
}
.icons{
  font-size:30px;
  margin-top:5px;
}
.button{
  text-decoration:none;
  background: white;
  color:#b92b27;
  padding:5px 10px;
  border-radius:5px;
}
    </style>
<!-- partial:index.partial.html -->
<div flex center>
  <img width="128" src="iconwhite.png"></img>
  <h1>QLbypass</h1>
  <h3 style="margin-bottom:10px;">Bypasses the Quora login</h3>
  <span class="int">1. Install ViolentMonkey for:</span>
  <span class="icons">
    <a href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag"><i class="fab fa-chrome"></i></a>
    <a href="https://addons.mozilla.org/en-US/firefox/addon/violentmonkey/"><i class="fab fa-firefox-browser"></i></a>
    <a href="https://microsoftedge.microsoft.com/addons/detail/eeagobfjdenkkddmbclomhiblgggliao"><i class="fab fa-edge"></i></a>
  </span>
  <span class="int">2. Install QLBypass</span>
  <a class="button" href="qlbypass.user.js">Here</a>
</div>
<div style="height:48px;position:fixed;bottom:10px;left:0px;right:0px;" flex center id="fixedlogo">
  <a href="https://beckettclarke.ca"><img width="256" src="https://beckettclarke.github.io/resources/assets/wmwhite.png"></img></a>
</div>
<!-- partial -->
  
</body>
</html>
